<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --good-width: 400px;
        }

        .top {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #container {
            border: 1px solid #999;
            border-radius: 4px;
            padding: 20px;
            min-height: 60px;
            min-width: var(--good-width);
            overflow-y: auto;
        }

        img {
            width: 120px;
        }

        .cons {
            width: var(--good-width);
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="top">
        <div>
            <div>
                Length:<input type="number" id="length" value="50000" />
            </div>
            <div>
                <button id="populate_button">
                    Populate
                </button>
                <button id="sort_button">
                    Sort
                </button>
                <button id="worker_sort_button">
                    Worker Sort
                </button>
                <button id="validate_button">
                    Validate
                </button>
            </div>
        </div>
        <div id="container">

        </div>
        <div class="cons">
            <img src="spinner.svg" alt="spinner">
            <span>
                Take a look at the moving image. If the input size is too large,
                main process sorting task blocks all the rendering tasks.
            </span>
        </div>
    </div>
    <script src="sort.js" type="text/javascript"></script>
</body>

</html>